# The Usual?

Backend code for the "The Usual?" functionality on a McDonald's App mockup.

By [Elisabeth](https://www.github.com/esfinkel/) [Finkel](mailto:finkelelisabeth@gmail.com), for use by Publicis Sapient, with advice from Amit Kumar Sharma and Harrison Pearl.

Started 2019-06-19; last updated 2019-08-02.

Prototype.


``
Use case:
``

> 
> Every day, on your way to the office, you order drinks for your group: a large chocolate milk, an oreo McFlurry®, and a small Minute Maid "sweet peach slushie". You typically stop outside the store, open the app, select those items from the app's "Favorite items" section, and place a mobile order - all of which takes only thirty seconds.
>
> Today, you happen to be in a rush. As you approach the store, you feel your phone buzz. You look down; you have one notification.
>
> ![McDonald's App: Welcome back! Would you like the usual?](images/popup_cropped.png)
>
> You swipe. The McDonald's app opens.
>
> ![McDonald's App order screen. Contents: a large chocolate milk, an oreo McFlurry®, and a small minute maid sweet peach slushie](images/order_screen_cropped.png)
>
> You press "order" and continue walking. The order is ready by the time you reach the store.
> 

## Code

The majority of the relevant code is in routes.py, repo.py, and basic_ml.py

### Tables

`user` table - user.csv

`order` table - order.csv

`loc` table - locations.csv

`fmeal` (meal recommendation) table - fav_meal.csv

### Files

#### `basic_ml.py`
- Has the machine learning functionality. `__main__` method calls `download_update_upload_fav_meals`, which downloads the "order" and "meal recommendation" databases, adds to and modifies the recommendations, uploads the new version, and prints results to the console. This method (minus printing) is optionally called when a new order is placed; it could also be called automatically at periodic intervals.
- Including `removal` as an argv gives the program permission to delete irrelevant recommendation - this is disabled by default because some entries are hardcoded for presentation purposes.
- Function `_testing__generate_some_fav_meals` can be used to test hardcoded order tables.

#### `generate_fake_data.py`
- `__main__` method generates random order data and uploads it to order history database. 
    - the file has some data used to introduct "bias" - real users are not equally likely to order all possible meals or from all possible locations.
    - the order's timestamp will be a random time in 2019. Date is prior to "now"; time is in between 6am and midnight local time.
    - use argv `update` to update meal recommendations
    - use any int as an argv if you want more than 1 fake order
- Additional functions `make_users` and `make_locations` make random users and locations.

#### `hardcoded_res.py`
Hardcoded resources. Mostly menu-related.

#### `helper_tests.py`
Can be used to hardcode an order and then test its recommendation time.

#### `holistic_order_user_pairs.csv`
Number of times each user has ordered each meal (independent of time and location). Could be used in future ML algorithms.

#### `images/`
Image files.

#### `old_fake_data.py`
Old resource.

#### `old_ml`
Various old machine learning code and relevantly-formatted data.

#### `package-lock.json` and `package.json`
Autogenerated by serverless framework.

#### `repo.py`
Data manipulation and some business logic; "getters" and "setters" for table data.

#### `requirements.txt`
List of requirements, referenced during serverless deployment.

#### `routes.py`
Route handling and some business logic. Uses functions from `repo.py` as helper methods. Agnostic as to the implementation of `repo.py`.

#### `s3_data_access.py`
Downloads and uploads the data from AWS S3.

#### `sample_order_databases.py`
For demonstration purposes. Contains some sample order databases; use `__main__` method to generate and print out meal recommendations.

Use argv `-t <int>` to test order number `<int>`, or `-t r` to use the order database in S3.

#### `serverless.yml`
Serverless configuration.


#### `some_data_pro.py`
i.e. some_data_processing.

Has:
- functions to analyze order data
- functions to download order data, reformat it a certain way, and save as a CSV. This might be used in testing future ML algorithms


#### `testing/tests.py`
`__main__` method tests all the GET routes. Use argv `local` if running local server and argv `v5` to use the AWS-hosted version.


### Internal dependencies
![dependency tree](images/dependencies.png)


## Setup instructions
See [instructions](instructions_for_setup.md)

## Hidden files
All databases are stored in an Amazon AWS S3 bucket. The API accesses this data with the appropriate secret key, contained in [personal_data.py]().

[personal_data.py]() was added to the .gitignore, as it contains sensitive info.

In particular, it has the form 
```python
secrets = {
    'key': ('AMAZON AWS ACCESS KEY ID'),
    'secret_key': ('AMAZON AWS SECRET ACCESS KEY')
}
bucket_name = 'NAME-OF-THE-BUCKET-YOUR-CSV-FILES-WILL-INHABIT'
GEO_API_USERNAME = 'USERNAME' # for api.geonames.org/timezoneJSON?
```

You don't need the keys to use my AWS-hosted API, but you would need keys to recreate it.

Interested parties can contact me about IAM access, or create their own key and use their own account.


## API Usage

[Short version of this](https://x9gctr0aac.execute-api.us-east-1.amazonaws.com/dev/api/options.html)
 
Root URL: https://x9gctr0aac.execute-api.us-east-1.amazonaws.com/dev/
 
### API ROUTES AND SPECIFICATIONS 
 
Everything is json-formatted unless specified otherwise.

Returning an "object" (like a user) returns its data/serialization (see corresponding section):

```json
{"success": true, "data": "<whatever the function returns>"}
```
 
* ```/api/```
    - "Welcome!" 
 
* ```/api/dummy/```
    - Return: dummy data
    - e.g.
```json
{"success": true, "data": ["DUMMY DATA"]} 
```
 
* ```/api/favmeal/meal/```
    - Get top recommended meal for a specific user at a specific location
    - Args:
        - `uid` (required int), 
        - `gps` whether you're sending coordinates instead of location id (req. bool; should be 1 or 0), 
        - `loc_id` (if not gps) (optional int), 
        - `lat` and `lng` (if gps) (optional floats)
    - Data returned: `suggest` (bool; are there any suggestions?) 
        - `meal`: a meal if there is a suggestion; None otherwise 
        - `meal` will have a `contents` attribute, which looks the same as the `contents` attribute for orders 
 
* `/favmeal/users/`
    - At this location, which users have an active meal? 
    - Intended for testing purposes; not listed in options 
    - Args:
        - `gps`,
        - and either `loc_id` or `lat`+`lng` 
    - Return: list of user id's (ints)
  
* `/api/locations/`
    - Return: list of all registered McDonalds locations (many of them fake locations) 
 
* `/api/locations/ (POST)`
    - Register a McDonalds location 
    - Args:
        - `lat`, `lng` (ints), 
        - `loc_name` 
    - If these are not provided/formatted correctly then a (possibly underwater) location in the Chicago area will be randomly generated  
    - Return: the new location (see SECTION 2) 
 
* `/api/login/`
    - Check to see if a user exists
    - Args: `uid` (int) 
    - Return: 
        - user with uid=uid (if user exists)
        - json (200 code) saying user doesn't exist (otherwise) 
 
* `/api/login/ (POST)`
    - Add a user 
    - Args: `uname` (str) 
    - Return: the new user 
 
* `/api/options/`
    - Return list of options 
 
* `/api/options.html`
    - Return html-formatted list of options 
 
* `/api/orders/`
    - Get an order 
    - Args: `id` (int) order id 
    - Return: the order 
 
* `/api/orders/ (POST)`
    - Add an order 
    - Args: 
        - `uid` of user (int),
        - `price` (float),
        - `loc_id` location id (int), 
        - `contents` (dict) 
    - Return: the order 
 
* `/api/orders/all/`
    - Return: list of all orders 
 
* `/api/users/all-uids/`
    - Return: list of all uids (not users) 

### Time and timezones

* USERS have primary time zones but they aren’t used for anything.

* LOCS have a timezone assigned to them at registration (based on gps).

* ORDER times are time-zone aware. When someone places an order, the local time at the McD location in question is used. So a 9am order in UTC is listed as “9am UTC”.

* MEAL_RECOMMENDATION times are timezone naive.
    - If you travel a lot but always order a coffee at 9am local time, you will be recommended a coffee at 9am local time. Specifically, you will be recommended a coffee at store X when it is 9am in store X’s timezone.
    - The ML algorithm ignores order timezone when generating recommendations. At the moment this doesn’t matter much, since recommendations are restaurant-specific. This could easily be reconfigured.


### Json Schema
 
* User
    - Output json data:
        - `uid` (int), 
        - `uname` (str), 
        - `creation_time` (str) 
 
* Order 
    - `id` of order (int), 
    - `uid` of user (int),
    - `timestamp` (str), 
    - `price` (float), 
    - `loc_id` location id (int), 
    - `contents` (dict) `{str: int}`
        - What "contents" should look like (only beverages have sizes): 
```json
{"Medium Sprite": 2, "Cheeseburger": 2, "Apples": 1}
``` 

* Location 
    - `id` (int), 
    - `lat` (float), 
    - `lng` (float), 
    - `loc_name` usually address (str),
    - `utc_offset` something like `"-0500"` (str)
 
* FavMeal 
    - `suggest`: bool 
    - `meal`: a json dict with 
        - `id` (int),
        - `uid` user's id (int),
        - `contents` (dict),
        - `time` mean time of ordering (str),
        - `stdev_time` standard deviation of order time
        - `primary_loc` location id (int), 
        - `loc_name` (str),
        - `photo_category` (str; either `"D"` for drink, `"F"` for food, or `"DF"`/`"FD"` for both)
        - `price` (float)
 
 

















 <!--
 Icon:
 
 <div style="background-color:#DCDCDC; color:black; padding:10px; margin:20px; font-family:helvetica; border-radius:5px; width:200px; text-align:center;">
    <span>
        <table style="font-size:10px; width:100%;">
        <tr>
            <td style="text-align:left; vertical-align:middle;">
                <img src="https://lh3.googleusercontent.com/J5eTDcbu46o_ffTG39aXkuO2BKDtVMln570u7xn_z0MeR_UHtAW7YVUbpix1aJYe4g" alt="McDonald's App Icon" style="width:17px; height:17px; align:middle;"/>
                <span style="font-variant:small-caps;">McDonald's</span>
            </td>
            <td>&nbsp;</td>
            <td style="text-align:right">1 minute ago</td>
        </tr>
        </table>
    </span>
    <span>The Usual?</span>
</div> -->
